<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E87B53A940A18144C3BA3B8053FF5545</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9AE1A586420AE2F7A2AE34B7E53F03F6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 268435456 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1184</ProcessId>
		<SecondsSinceStart>25</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RenegadeOmenX</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/smybr/Documents/Co-Op/RenegadeOmenX/RenegadeOmenX/RenegadeOmenX.uproject -EpicPortal -epicusername=Smyjohnson -epicuserid=ba25ea716df54fb1b44e0ec246108bc9 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>205A473340242489CE81079A01667D1C</MachineId>
		<LoginId>205a473340242489ce81079a01667d1c</LoginId>
		<EpicAccountId>ba25ea716df54fb1b44e0ec246108bc9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon Pro 555X</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17066782720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9809920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140703907299328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>37314560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13485232128</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>27106717696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>27455741952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 56ebfd UE4Editor-Core 0x000000002b300000 + 846e6e VCRUNTIME140 0x000000005ee00000 + e3e0 ntdll 0x0000000070b10000 + a130f ntdll 0x0000000070b10000 + 4b5e4 ntdll 0x0000000070b10000 + 4b335 KERNELBASE 0x000000006e840000 + 2d759 UE4Editor-Core 0x000000002b300000 + 56eb46 UE4Editor-Core 0x000000002b300000 + 571f28 UE4Editor-Core 0x000000002b300000 + 2fe53d UE4Editor-Core 0x000000002b300000 + ff32a UE4Editor-Core 0x000000002b300000 + 1ba956 UE4Editor-Core 0x000000002b300000 + 1baa8e UE4Editor-ImageCore 0x000000005c670000 + 5527 UE4Editor-ImageCore 0x000000005c670000 + 4aa7 UE4Editor-ImageCore 0x000000005c670000 + 21da UE4Editor-TextureCompressor 0x000000000b360000 + 1010b UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed</PCallStack>
		<PCallStackHash>39A4EBBF651F72544F76068351AA86BC27AA9CF1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Engine 0x00000000268a0000 + 14d8bfd UE4Editor-Engine 0x00000000268a0000 + 14dbb58 UE4Editor-Engine 0x00000000268a0000 + 14dbd6c UE4Editor-Engine 0x00000000268a0000 + 14f15ba UE4Editor-CoreUObject 0x000000003a5c0000 + 2fc252 UE4Editor-CoreUObject 0x000000003a5c0000 + 3cddec UE4Editor-CoreUObject 0x000000003a5c0000 + 3b8047 UE4Editor-CoreUObject 0x000000003a5c0000 + 3dd4a0 UE4Editor-CoreUObject 0x000000003a5c0000 + 3dc420 UE4Editor-CoreUObject 0x000000003a5c0000 + 3f13ff UE4Editor-CoreUObject 0x000000003a5c0000 + 403f0a UE4Editor-CoreUObject 0x000000003a5c0000 + 4035d3 UE4Editor-ContentBrowser 0x000000000c700000 + b7dbf UE4Editor-ContentBrowser 0x000000000c700000 + d29db UE4Editor-ContentBrowser 0x000000000c700000 + cb543 UE4Editor-ContentBrowser 0x000000000c700000 + 262121 UE4Editor-ContentBrowser 0x000000000c700000 + 25ce6f UE4Editor-ContentBrowser 0x000000000c700000 + 26090f UE4Editor-ContentBrowser 0x000000000c700000 + 8cdf0 UE4Editor-ContentBrowser 0x000000000c700000 + 8cfee UE4Editor-Slate 0x0000000026390000 + 13aaa5 UE4Editor-Slate 0x0000000026390000 + 141240 UE4Editor-Slate 0x0000000026390000 + 11a857 UE4Editor-Slate 0x0000000026390000 + 1b1f9e UE4Editor-Slate 0x0000000026390000 + 1cb19e UE4Editor-Slate 0x0000000026390000 + 1429b5 UE4Editor-Slate 0x0000000026390000 + 12d68 UE4Editor-Slate 0x0000000026390000 + 968ef UE4Editor-Slate 0x0000000026390000 + 7f3d2 UE4Editor-Slate 0x0000000026390000 + 72332 UE4Editor-ApplicationCore 0x0000000055b20000 + 27f88 UE4Editor-ApplicationCore 0x0000000055b20000 + 15c87 UE4Editor-ApplicationCore 0x0000000055b20000 + 2a609 UE4Editor-ApplicationCore 0x0000000055b20000 + 117d0 USER32 0x0000000070200000 + e858 USER32 0x0000000070200000 + e299 UE4Editor-ApplicationCore 0x0000000055b20000 + 2bb24 UE4Editor 0x00000000fe4f0000 + 68c4 UE4Editor 0x00000000fe4f0000 + 1ba7c UE4Editor 0x00000000fe4f0000 + 1bb5a UE4Editor 0x00000000fe4f0000 + 2e31d UE4Editor 0x00000000fe4f0000 + 3145a KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-TraceLog 0x0000000069170000 + e10b UE4Editor-TraceLog 0x0000000069170000 + 1056 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c6d4 KERNELBASE 0x000000006e840000 + 76381 UE4Editor-Core 0x000000002b300000 + 58fa08 UE4Editor-Core 0x000000002b300000 + 56f0a8 UE4Editor-Core 0x000000002b300000 + 569c07 UE4Editor-Core 0x000000002b300000 + 5718c0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a77c0 UE4Editor-Core 0x000000002b300000 + a8b1d UE4Editor-Core 0x000000002b300000 + b0eeb UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a8445 UE4Editor-Core 0x000000002b300000 + a8aa3 UE4Editor-Core 0x000000002b300000 + 3e14cd UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 56ebfd UE4Editor-Core 0x000000002b300000 + 846e6e VCRUNTIME140 0x000000005ee00000 + e3e0 ntdll 0x0000000070b10000 + a130f ntdll 0x0000000070b10000 + 4b5e4 ntdll 0x0000000070b10000 + 4b335 KERNELBASE 0x000000006e840000 + 2d759 UE4Editor-Core 0x000000002b300000 + 56eb46 UE4Editor-Core 0x000000002b300000 + 571f28 UE4Editor-Core 0x000000002b300000 + 2fe53d UE4Editor-Core 0x000000002b300000 + ff32a UE4Editor-Core 0x000000002b300000 + 1ba956 UE4Editor-Core 0x000000002b300000 + 1baa8e UE4Editor-ImageCore 0x000000005c670000 + 5527 UE4Editor-ImageCore 0x000000005c670000 + 4aa7 UE4Editor-ImageCore 0x000000005c670000 + 21da UE4Editor-TextureCompressor 0x000000000b360000 + 1010b UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 56ebfd UE4Editor-Core 0x000000002b300000 + 846e6e VCRUNTIME140 0x000000005ee00000 + e3e0 ntdll 0x0000000070b10000 + a130f ntdll 0x0000000070b10000 + 4b5e4 ntdll 0x0000000070b10000 + 9fe3e VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-TextureCompressor 0x000000000b360000 + b0a0 UE4Editor-TextureCompressor 0x000000000b360000 + 99cc UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de nvtt_64 0x000000000b330000 + 6f6d UE4Editor-TextureFormatDXT 0x0000000007350000 + 1f40 UE4Editor-TextureFormatDXT 0x0000000007350000 + 3073 UE4Editor-TextureFormatDXT 0x0000000007350000 + 2ce5 UE4Editor-TextureCompressor 0x000000000b360000 + c7d0 UE4Editor-TextureCompressor 0x000000000b360000 + d003 UE4Editor-TextureCompressor 0x000000000b360000 + b488 UE4Editor-TextureCompressor 0x000000000b360000 + 99cc UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-TextureCompressor 0x000000000b360000 + b0a0 UE4Editor-TextureCompressor 0x000000000b360000 + 99cc UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x000000005ee00000 + 12de UE4Editor-ImageCore 0x000000005c670000 + 3529 UE4Editor-TextureCompressor 0x000000000b360000 + ff3e UE4Editor-TextureCompressor 0x000000000b360000 + aaf4 UE4Editor-TextureCompressor 0x000000000b360000 + 967b UE4Editor-Engine 0x00000000268a0000 + 14cfd12 UE4Editor-Engine 0x00000000268a0000 + 14d6cb3 UE4Editor-Engine 0x00000000268a0000 + 14d63a4 UE4Editor-Engine 0x00000000268a0000 + 14d61be UE4Editor-Core 0x000000002b300000 + 1c62ed UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 30ec65 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>FAsyncWriter_RenegadeOmenX</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Media 0x00000000553e0000 + 42bc UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-HTTP 0x0000000015980000 + 988f6 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-WebSockets 0x0000000009d40000 + 15c3e UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-OnlineSubsystem 0x000000000a000000 + 141786 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e ATIDXX64 0x0000000061570000 + 7922 ATIDXX64 0x0000000061570000 + 7569 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e ATIDXX64 0x0000000061570000 + 7d6cd1 ATIDXX64 0x0000000061570000 + 7d6ba8 ATIDXX64 0x0000000061570000 + 7d6e3f ATIDXX64 0x0000000061570000 + 7cb5c9 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Messaging 0x0000000008370000 + 1e530 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-Engine 0x00000000268a0000 + 122965d UE4Editor-Engine 0x00000000268a0000 + 125fba7 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-DerivedDataCache 0x000000003a2e0000 + 2987a UE4Editor-DerivedDataCache 0x000000003a2e0000 + 260b4 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-AssetRegistry 0x0000000041700000 + 50b4c UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-AssetRegistry 0x0000000041700000 + 526e8 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-Engine 0x00000000268a0000 + 169d93c UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-TcpMessaging 0x00000000fa8d0000 + dba9 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-UdpMessaging 0x00000000fa860000 + 23b8b UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-UdpMessaging 0x00000000fa860000 + 23b00 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-UdpMessaging 0x00000000fa860000 + 23e0d UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 mswsock 0x000000006da30000 + 80fc mswsock 0x000000006da30000 + f4de WS2_32 0x000000006ed20000 + 116f7 UE4Editor-Sockets 0x0000000022850000 + 11529 UE4Editor-Sockets 0x0000000022850000 + 1a1ba UE4Editor-UdpMessaging 0x00000000fa860000 + 294da UE4Editor-UdpMessaging 0x00000000fa860000 + 23d60 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 mswsock 0x000000006da30000 + 80fc mswsock 0x000000006da30000 + f4de WS2_32 0x000000006ed20000 + 116f7 UE4Editor-Sockets 0x0000000022850000 + 11529 UE4Editor-Sockets 0x0000000022850000 + 1a1ba UE4Editor-UdpMessaging 0x00000000fa860000 + 294da UE4Editor-UdpMessaging 0x00000000fa860000 + 23d60 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + 1c62b5 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-ProfilerService 0x00000000f62b0000 + e353 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 combase 0x0000000070400000 + ca776 combase 0x0000000070400000 + ca5f0 combase 0x0000000070400000 + ca400 combase 0x0000000070400000 + ca389 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9fa04 ntdll 0x0000000070b10000 + 123d7 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 combase 0x0000000070400000 + ca776 combase 0x0000000070400000 + ca4cd combase 0x0000000070400000 + ca389 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 KERNELBASE 0x000000006e840000 + 50c3e AUDIOSES 0x0000000067d00000 + eed0 AUDIOSES 0x0000000067d00000 + ee7e KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 xaudio2_9 0x00000000f6070000 + 163d3 xaudio2_9 0x00000000f6070000 + 170a1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e xaudio2_9 0x00000000f6070000 + 1654e xaudio2_9 0x00000000f6070000 + 170e1 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-AudioMixerCore 0x000000003b1e0000 + 65a0 UE4Editor-AudioMixerCore 0x000000003b1e0000 + 639d UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000f3b30000 + ba82 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000f3b30000 + ba82 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9f9a4 ntdll 0x0000000070b10000 + 654f5 KERNELBASE 0x000000006e840000 + 6b9d9 ATIDXX64 0x0000000061570000 + a3124 ATIDXX64 0x0000000061570000 + a2a49 ATIDXX64 0x0000000061570000 + 96e104 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 KERNELBASE 0x000000006e840000 + 50c3e amdihk64 0x0000000061540000 + 340c KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9cb04 KERNELBASE 0x000000006e840000 + 50d40 KERNELBASE 0x000000006e840000 + 50c3e amdihk64 0x0000000061540000 + 3fbf KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c034 KERNELBASE 0x000000006e840000 + 1a34e UE4Editor-Core 0x000000002b300000 + 593e9e UE4Editor-Core 0x000000002b300000 + a8445 UE4Editor-Core 0x000000002b300000 + a8aa3 UE4Editor-RenderCore 0x0000000050c70000 + 8f892 UE4Editor-RenderCore 0x0000000050c70000 + 953d4 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070b10000 + 9c634 KERNELBASE 0x000000006e840000 + 4d84e UE4Editor-Core 0x000000002b300000 + 591783 UE4Editor-RenderCore 0x0000000050c70000 + 95518 UE4Editor-Core 0x000000002b300000 + 59050b UE4Editor-Core 0x000000002b300000 + 587ee0 KERNEL32 0x000000006f0f0000 + 17034 ntdll 0x0000000070b10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637473991206120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon Pro 555X</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.30.01.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.13001.33012</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-21-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
